{
  "buildCommand": "cd quick-cut-scheduling-main && npm run build",
  "outputDirectory": "quick-cut-scheduling-main/.output/public",
  "devCommand": "cd quick-cut-scheduling-main && npm run dev",
  "installCommand": "cd quick-cut-scheduling-main && npm install",
  "framework": null
}
